CheckWebviewAndroid_kotlinVersion=1.7.0
CheckWebviewAndroid_minSdkVersion=21
CheckWebviewAndroid_targetSdkVersion=31
CheckWebviewAndroid_compileSdkVersion=31
CheckWebviewAndroid_ndkversion=21.4.7075529
